MONGODB_URI=mongodb://localhost:27017/dyslexia-detection
JWT_SECRET=your_generated_jwt_secret_here
GROQ_API_KEY=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
PORT=5000
NODE_ENV=development
